<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <title>Hoteles</title>
    </head>
    <body>
        <!-- Barra de Navegacion -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">HOTELES</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <!-- Encabezado -->
        <div class="jumbotron">
            <h1>GUÍA DE HOTELES</h1>
        </div>

        <!--Container-->
        <div class="container">
            
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-sm-4">
                    <p>
                        <h3>Como funciona</h3>
                        <p>Busca hoteles segun tu preferencia</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>Donde puedo reservar</h3>
                        <p>Elegí tu ciudad favorita</p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h3>Como pago</h3>
                        <p>Utilizá tu tarjeta favorita</p>
                    </p>
                </div>
            </div><!-- end row -->
            
            <hr>
            
            <img src="./imagenes/playa.jpeg" class="img-fluid" alt="Responsive image">

            <!--Listado de Hoteles-->
            <div class="d-flex flex-wrap flex-row-reverse">
                
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./imagenes/hotel.jpeg" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Barcelona</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <p class="card-text">En el centro a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./imagenes/hotel.jpeg" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Buenos Aires</h5>
                        <h6 class="card-subtitle text-muted">Argentina</h6>
                        <p class="card-text">En el centro a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./imagenes/hotel.jpeg" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Rio</h5>
                        <h6 class="card-subtitle text-muted">Brasil</h6>
                        <p class="card-text">En el centro a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./imagenes/hotel.jpeg" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Madrid</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <p class="card-text">En el centro a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./imagenes/hotel.jpeg" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Lima</h5>
                        <h6 class="card-subtitle text-muted">Perú</h6>
                        <p class="card-text">En el centro a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="./imagenes/hotel.jpeg" class="card-img-top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title">Hotel San Pablo</h5>
                        <h6 class="card-subtitle text-muted">Brasil</h6>
                        <p class="card-text">En el centro a pocos metros de la playa</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
                    </div>
                </div>

            </div><!--fin row-->
        </div><!--fin container-->

        <hr>

        <footer class="footer">
            <div class="row">
                <!-- Redes Sociales -->
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="htpp://www.facebook.com">Facebook</a>
                    <a href="htpp://www.twitter.com">Twitter</a>
                    <a href="htpp://www.instagram.com">Instagram</a>
                    <a href="htpp://www.google.com">Google</a>
                </div>

                <!-- Datos de contacto de la empresa -->
                <div class="col-sm-4 justify-content-center">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-addres-icon"></span>Tucuman 2587, Mar del Plata, Argentina</p>
                        <p><span class="oi oi-phone footer-addres-icon"></span>+5492235654321</p>
                        <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>

                <!-- Atajo a direcciones del sitio -->
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Nosotros</a>
                    <a href="./precios.html">Precios</a>
                    <a href="./terminos.html">Términos y condiciones</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
            </div>
        </footer>

        <!-- JS: JQuery then Popper then Bootstrap -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>