<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <title>Hoteles</title>
    </head>
    <body>
        <!-- Barra de Navegacion -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">HOTELES</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        
        <!-- Encabezado -->
        <div class="jumbotron">
            <h1>GUÍA DE HOTELES</h1>
        </div>

        <!--Container-->
        <div class="container">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html" >Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>

            <!--Tabla de precios-->
            <div class="table-responsive">
                <table class="table table-striped">
                    <!--encabezado tabla de precios-->
                    <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Pinamar</th>
                        <th>Mar del Plata</th>
                        <th>San Clemente</th>
                        <th>Santa Teresita</th>
                        <th>Pinamar</th>
                        <th>Mar del Plata</th>
                        <th>San Clemente</th>
                        <th>Santa Teresita</th>
                        <th>Pinamar</th>
                        <th>Mar del Plata</th>
                        <th>San Clemente</th>
                        <th>Santa Teresita</th>
                    </thead>
                    <!--cuerpo tabla de precios-->
                    <tbody>
                        <tr>
                            <!--1 estrella-->
                            <td><span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                        </tr>
                        <tr>
                            <!--2 estrellas-->
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                        </tr>
                        <tr>
                            <!--3 estrellas-->
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                        </tr>
                        <tr>
                            <!--4 estrellas-->
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                        </tr>
                        <tr>
                            <!--5 estrellas-->
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$100</td>
                            <td>$110</td>
                            <td>$120</td>
                            <td>$130</td>
                        </tr>
                    </tbody>
                </table>
            </div><!--fin tabla de precios-->

            <hr>

            <div class="d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-header" style="background-color: blue; color: white;">
                        Tarjetas Aceptadas
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tarjeta básica</li>
                        <li class="list-group-item">Tarjeta VIP</li>
                        <li class="list-group-item">Tarjeta Black</li>
                    </ul>
                </div>
            </div>

        </div><!--fin container-->

        <hr>

        <footer class="footer">
            <div class="row">
                <!-- Redes Sociales -->
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="htpp://www.facebook.com">Facebook</a>
                    <a href="htpp://www.twitter.com">Twitter</a>
                    <a href="htpp://www.instagram.com">Instagram</a>
                    <a href="htpp://www.google.com">Google</a>
                </div>

                <!-- Datos de contacto de la empresa -->
                <div class="col-sm-4 justify-content-center">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-addres-icon"></span>Tucuman 2587, Mar del Plata, Argentina</p>
                        <p><span class="oi oi-phone footer-addres-icon"></span>+5492235654321</p>
                        <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>

                <!-- Atajo a direcciones del sitio -->
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Nosotros</a>
                    <a href="./precios.html">Precios</a>
                    <a href="./terminos.html">Términos y condiciones</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
            </div>
        </footer>

        <!-- JS: JQuery then Popper then Bootstrap -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>